# f12025-race-strategy-simulation

./: .gitignore  LOCAL_SETUP.md  NOTES.md  NOTICE  README.md  compose.yaml  manage.py  package.sh  requirements.txt  todos.sh
backend/: Containerfile  build.gradle
backend/src/main/java/dev/victormartin/telemetry/: BackendApplication.java  CalibrationController.java  CalibrationQueueConsumer.java  CalibrationService.java  CorsConfig.java  DriverController.java  DriverRatingController.java  GameMappings.java  HealthController.java  HeartbeatWebSocketHandler.java  JdbcSimulationIoLog.java  JdbcSimulationRunLog.java  QueueService.java  RaceWebSocketHandler.java  ReadinessCalculator.java  ReadinessController.java  SessionCatchUp.java  SessionController.java  SessionStateHolder.java  SimulationAccuracyEvaluator.java  SimulationController.java  SimulationIoLog.java  SimulationOrchestrator.java  SimulationResultConsumer.java  SimulationRunLog.java  StrategyOrchestrator.java  StrategyResultConsumer.java  SystemStatsController.java  TelemetryTcpServer.java  WebSocketConfig.java
backend/src/main/resources/: application.properties  application.properties.template  logback-spring.xml
backend/src/main/resources/circuits/: track_0_melbourne.json  track_10_spa.json  track_11_monza.json  track_12_singapore.json  track_13_suzuka.json  track_14_abu_dhabi.json  track_14_monza.json  track_15_austin.json  track_16_interlagos.json  track_17_red_bull_ring.json  track_18_sochi.json  track_19_mexico_city.json  track_1_paul_ricard.json  track_20_baku.json  track_21_sakhir_short.json  track_21_spa.json  track_22_silverstone_short.json  track_23_austin_short.json  track_24_silverstone.json  track_24_suzuka_short.json  track_25_hanoi.json  track_26_zandvoort.json  track_27_imola.json  track_28_portimao.json  track_29_jeddah.json  track_2_shanghai.json  track_30_miami.json  track_31_las_vegas.json  track_32_losail.json  track_33_lusail.json  track_3_bahrain.json  track_4_catalunya.json  track_5_monaco.json  track_6_montreal.json  track_7_silverstone.json  track_8_hockenheim.json  track_9_hungaroring.json
backend/src/test/java/dev/victormartin/telemetry/: BackendApplicationTests.java  CalibrationControllerTest.java  DriverControllerTest.java  DriverRatingControllerTest.java  GameMappingsTest.java  JdbcSimulationRunLogTest.java  ReadinessCalculatorTest.java  SessionControllerTest.java  SessionStateHolderTest.java  SimulationAccuracyEvaluatorTest.java  SimulationControllerTest.java  SimulationOrchestratorTest.java  StrategyResultConsumerTest.java  SystemStatsControllerTest.java
backend/src/test/resources/: application.properties
calibration/: Containerfile  __main__.py  db.py  (+10 more)
telemetry/: .gitignore  Containerfile  build.gradle  settings.gradle
telemetry/src/main/java/udp/server/: App.java  CalibrationPipeline.java  CarDamageData.java  CarStateTracker.java  CarStatusData.java  CarTelemetryData.java  Client.java  ColdStartDefaults.java  ConnectionFactory.java  DbReader.java  DbWriter.java  DrivingEvent.java  DrivingEventDetector.java  EventData.java  ExcursionTracker.java  FinalClassificationData.java  InMemoryPacketTracker.java  LapData.java  LifecycleDispatcher.java  MotionExData.java  OutlierDetector.java  PacketHeader.java  PacketTracker.java  PacketType.java  ParticipantData.java  RaceState.java  SectorTransitionDetector.java  SessionData.java  SessionHistoryBuffer.java  SessionHistoryData.java  TcpSender.java  TyreSetData.java
telemetry/src/main/resources/: client.properties  config.properties  config.properties.template  logback.xml
telemetry/src/test/java/udp/server/: AppTest.java  CalibrationPipelineTest.java  CarTelemetryDataTest.java  ColdStartDefaultsTest.java  DbReaderTest.java  DbWriterTest.java  DrivingEventDetectorTest.java  ExcursionTrackerTest.java  LapDataTest.java  LifecycleDispatcherTest.java  LogFormatTest.java  MotionExDataTest.java  OutlierDetectorTest.java  PacketHeaderTest.java  PacketParsersTest.java  RaceStateTest.java  SectorTransitionDetectorTest.java  SessionHistoryBufferTest.java
(+333 files in other folders)
