plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'dev.victormartin.telemetry'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation('org.springframework.boot:spring-boot-starter-jdbc') {
		exclude group: 'com.zaxxer', module: 'HikariCP'
	}
	implementation 'com.oracle.database.jdbc:ojdbc17:23.7.0.25.01'
	implementation 'com.oracle.database.jdbc:ucp:23.7.0.25.01'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	def envFile = file("${rootProject.projectDir}/../.env")
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			line = line.trim()
			if (line && !line.startsWith('#') && line.contains('=')) {
				def (key, value) = line.split('=', 2)
				value = value.trim().replaceAll(/^(['"])(.*)\1$/, '$2')
				environment key.trim(), value
			}
		}
	}
}
