plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    implementation 'com.oracle.database.jdbc:ucp11:23.7.0.25.01'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'udp.server.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runClient', JavaExec) {
    mainClass = 'udp.server.Client'
    classpath = sourceSets.main.runtimeClasspath
}
