plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.oracle.database.jdbc:ojdbc11:23.7.0.25.01'
    implementation 'com.oracle.database.jdbc:ucp11:23.7.0.25.01'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

application {
    mainClass = 'udp.server.App'
}

run {
    def envFile = rootProject.file('../.env')
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def m = line =~ /^(\w+)=['\"]?(.+?)['\"]?$/
            if (m.matches()) {
                environment m.group(1), m.group(2)
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('runClient', JavaExec) {
    mainClass = 'udp.server.Client'
    classpath = sourceSets.main.runtimeClasspath
}
